os:
- linux
sudo: true
addons:
  node_js:
    - "iojs"
    - "7"
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - sshpass
    - g++-4.8
    - oracle-java8-installer
    - lib32stdc++6
    - lib32z1


before_script:
- ls -la
- npm i -g npm@latest
- git pull
- npm install -g ionic cordova
- npm install 

script:
- ionic cordova platform add browser
- rm -rf node_modules package-lock.json
- npm install
- ionic cordova build browser --prod
- sshpass -p $scpPass scp -r -o StrictHostKeyChecking=no ./platforms/browser/www/* root@pacecouriers.com:/usr/share/nginx/quantumex.ca/
- ls -la
- ls -la ./platforms
- ls -la ./platforms/browser
- ls -la ./platforms/browser/www